<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabiano Stelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0b0101;
            color: #fcf9f9;
            text-align: center;
            padding: 10px 0;
            position: relative; /* Para posicionamento da imagem */
        }
       
        img {
            position: absolute;
            right: 250px; /* posiciona a 90px para a direita */ 
	        top: 330px; /* posiciona a 70px para baixo */
            transform: translateY(-50%);
            width: 400px; /* Ajuste o tamanho conforme necessário */
            height: min-content; 
            border-color: 100%; /* Para tornar a imagem redonda */
            
        }

        nav {
            background-color: #0c0000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #0f0101;
        }

        footer {
            background-color: #040000;
            color: #cdcdcd;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
                 
    </style>
</head>
<body>
    <nav>
        <a href="quemsoueu.html">Quem sou eu</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="formacao.html">Formação Acadêmica</a>
        <a href="contato.html">Contato</a>
    </nav>

    <header>
        <h1>Olá, <br> Sou Fabiano Stelle</h1> 
        <p>Coordenador de Processos na Empresa: Grupo Laguna 
       </p>

        <img id="img" src="paisagem.png" alt="Foto">
        
        
    </header>
    <div>
        
        <p>Fabiano Stelle
        </p>
        <ul>
            <li>Casado</li>
            <li>Curitibano</li>
            <li>44 anos</li>
            <li>Pai de 2 pets</li>
        </ul>
    
    </div>
    <footer>
        <p>&copy; 2024 Fabiano Stelle</p>
    </footer>
</body>
</html>